{
  "domain": "philips_ambilight+yeelight",
  "name": "Philips Ambilight+Yeelight",
  "documentation": "https://github.com/jomwells/ambilights",
  "dependencies": [],
  "codeowners": ["@jomwells"],
  "requirements": []
}